//
//  PhotoSecurity-prefix.pch
//  PhotoSecurity
//
//  Created by nhope on 2017/3/2.
//  Copyright © 2017年 xiaopin. All rights reserved.
//

#ifndef PhotoSecurity_prefix_pch
#define PhotoSecurity_prefix_pch

/// 全局函数
#import "functions.h"

/// 分类
#import "UIView+XP.h"
#import "UIImage+XP.h"
#import "NSString+XP.h"
#import "UIColor+XP.h"

#import "XPPasswordTool.h"
#import "XPProgressHUD.h"
#import "XPSQLiteManager.h"


/////////////////
////    宏   ////
/////////////////
//屏幕的宽和高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define IS_OS_7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)

#define GDT_APP_ID @"1105900617"//REP_FLG_GDTID
#define GDT_APP_KID @"2070913921554874"//REP_FLG_KID
#define GDT_APP_CID @"4060216901850805"//REP_FLG_CID
#define GDT_APP_BID @"2060025118171166"//REP_FLG_BID
//友盟统计
#define UM_APP_KEY @"58b9075f04e2054f0f000477"

/// 处理Block循环引用
#define weakify(obj)    autoreleasepool{} __weak __typeof(obj) weak##obj = obj;
#define strongify(obj)  autoreleasepool{} __strong __typeof(obj) obj = weak##obj;

#endif /* PhotoSecurity_prefix_pch */
