//
//  PhotoSecurity-prefix.pch
//  PhotoSecurity
//
//  Created by nhope on 2017/3/2.
//  Copyright © 2017年 xiaopin. All rights reserved.
//

#ifndef PhotoSecurity_prefix_pch
#define PhotoSecurity_prefix_pch

/// 全局函数
#import "functions.h"

/// 分类
#import "UIView+XP.h"
#import "UIImage+XP.h"
#import "NSString+XP.h"
#import "UIColor+XP.h"
#import "Image+Snapshot.h"

#import "XPPasswordTool.h"
#import "XPProgressHUD.h"
#import "XPSQLiteManager.h"


/////////////////
////    宏   ////
/////////////////

//屏幕的宽和高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kMainScreenColor [UIColor colorWithRed:0.004 green:0.651 blue:0.996 alpha:1.000]

#define IS_OS_7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)

//AdMob APPID 原生广告ID 插屏广告ID  所有APP固定 三个ID
#define AdMob_APP_ID @"ca-app-pub-1195236589504706~6266875079"
#define AdMob_NativeExpressAdUnitID @"ca-app-pub-1195236589504706/3034207071"
#define AdMob_CID @"ca-app-pub-1195236589504706/9220341474"
#define AdMob_BannerViewAdUnitID @"ca-app-pub-1195236589504706/7743608277"

//友盟统计
#define UM_APP_KEY @"58eca1825312dd405600051b"

/*******************
 APP评分跳转链接
 ******************* */
#define APPCommentURL @"itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple+Software&id=1226305784&pageNumber=0&sortOrdering=2&mt=8"


/// 处理Block循环引用
#define weakify(obj)    autoreleasepool{} __weak __typeof(obj) weak##obj = obj;
#define strongify(obj)  autoreleasepool{} __strong __typeof(obj) obj = weak##obj;

#endif /* PhotoSecurity_prefix_pch */
